# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [4]:
cities_df = pd.read_csv('../WeatherPy/output_data/cities_weather.csv')

cities_df.head()

,City,Country,Latitude,Longitude,Temperature (F),Max Temp (F),Humidity %,Cloudiness,Wind Speed (mph),Date
0,henties bay,NaN,-22.1160,14.2845,66.85,66.85,84,8,5.50,1643152035
1,bethel,US,41.3712,-73.4140,31.98,36.05,60,0,8.05,1643152010
2,saint-francois,FR,46.4154,3.9054,26.04,26.67,93,20,2.30,1643152038
3,ushuaia,AR,-54.8000,-68.3000,42.46,42.46,81,75,26.46,1643151838
4,mar del plata,AR,-38.0023,-57.5575,71.91,73.09,97,75,11.99,1643152040

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [5]:
# Configure gmaps
gmaps.configure(api_key=g_key)

In [6]:
# Store latitude and longitude in locations
locations = cities_df[["Latitude", "Longitude"]]

# setting humidity as the weight
humidity = cities_df["Humidity %"]

humidity.max()

100

In [7]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [10]:
#the ideal weather conditions are:
# maximum temperatures between 50 and 70 degree Fahrenheit
# wind speed less than 10 mph
# cloudiness between 60-80

#narrowing the dataframe for the ideal temperature 
ideal_temp = cities_df.loc[(cities_df['Max Temp (F)'] >= 50) & (cities_df['Max Temp (F)'] <= 70), :]
                             
#viewing the dataframe
ideal_temp

,City,Country,Latitude,Longitude,Temperature (F),Max Temp (F),Humidity %,Cloudiness,Wind Speed (mph),Date
0,henties bay,NaN,-22.1160,14.2845,66.85,66.85,84,8,5.50,1643152035
5,kruisfontein,ZA,-34.0033,24.7314,67.89,67.89,92,100,8.08,1643152042
17,bluff,NZ,-46.6000,168.3333,51.80,51.80,80,100,12.39,1643152141
19,mataura,NZ,-46.1927,168.8643,51.48,51.48,93,96,6.04,1643152144
21,geraldton,AU,-28.7667,114.6000,64.81,64.81,77,0,9.22,1643152146
...,...,...,...,...,...,...,...,...,...,...
524,dhari,IN,21.3333,71.0167,54.73,54.73,45,0,6.73,1643152969
530,dayong,CN,25.0209,118.2898,60.48,61.90,89,70,1.28,1643152977
531,senanga,ZM,-16.1167,23.2667,67.82,67.82,76,100,3.06,1643152978
539,vredendal,ZA,-31.6683,18.5012,65.86,65.86,77,0,5.39,1643152989
542,tocopilla,CL,-22.0920,-70.1979,69.76,69.76,65,23,4.97,1643152993

In [11]:
#now narrowing the dataframe for the ideal wind speed of less than 10 mph
ideal_wind = ideal_temp.loc[(ideal_temp['Wind Speed (mph)'] < 10), :]

#viewing the narrowed dataframe
ideal_wind

,City,Country,Latitude,Longitude,Temperature (F),Max Temp (F),Humidity %,Cloudiness,Wind Speed (mph),Date
0,henties bay,NaN,-22.1160,14.2845,66.85,66.85,84,8,5.50,1643152035
5,kruisfontein,ZA,-34.0033,24.7314,67.89,67.89,92,100,8.08,1643152042
19,mataura,NZ,-46.1927,168.8643,51.48,51.48,93,96,6.04,1643152144
21,geraldton,AU,-28.7667,114.6000,64.81,64.81,77,0,9.22,1643152146
25,bredasdorp,ZA,-34.5322,20.0403,63.28,63.28,76,100,8.93,1643152151
...,...,...,...,...,...,...,...,...,...,...
524,dhari,IN,21.3333,71.0167,54.73,54.73,45,0,6.73,1643152969
530,dayong,CN,25.0209,118.2898,60.48,61.90,89,70,1.28,1643152977
531,senanga,ZM,-16.1167,23.2667,67.82,67.82,76,100,3.06,1643152978
539,vredendal,ZA,-31.6683,18.5012,65.86,65.86,77,0,5.39,1643152989
542,tocopilla,CL,-22.0920,-70.1979,69.76,69.76,65,23,4.97,1643152993

In [12]:
#now narrowing the dataframe for the ideal humidity of between 20 and 40
ideal_weather = ideal_wind.loc[(ideal_wind['Humidity %'] >= 20) & (ideal_wind['Humidity %'] <= 40), :]

#viewing the final, narrowed dataframe
ideal_cities=pd.DataFrame(ideal_weather)

ideal_cities

,City,Country,Latitude,Longitude,Temperature (F),Max Temp (F),Humidity %,Cloudiness,Wind Speed (mph),Date
168,salalah,OM,17.0151,54.0924,66.29,66.29,34,0,4.61,1643152480
170,ginir,ET,7.1333,40.7000,56.07,56.07,32,68,3.87,1643152483
189,saint george,US,37.1041,-113.5841,51.58,55.63,30,0,1.99,1643152261
289,marzuq,YE,14.4000,46.4667,57.78,57.78,30,7,2.37,1643152647
345,arlit,NE,18.7369,7.3853,58.53,58.53,20,23,7.92,1643152724
378,khipro,PK,25.8285,69.3772,55.02,55.02,22,0,4.74,1643152769
412,south valley,US,35.0101,-106.6781,55.44,58.50,21,20,5.75,1643152815
483,kutum,SD,14.2000,24.6667,58.89,58.89,26,61,7.25,1643152912

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [13]:
hotel_df = ideal_cities

hotel_df['Hotel Name'] = ""

hotel_df.head()

,City,Country,Latitude,Longitude,Temperature (F),Max Temp (F),Humidity %,Cloudiness,Wind Speed (mph),Date,Hotel Name
168,salalah,OM,17.0151,54.0924,66.29,66.29,34,0,4.61,1643152480,
170,ginir,ET,7.1333,40.7000,56.07,56.07,32,68,3.87,1643152483,
189,saint george,US,37.1041,-113.5841,51.58,55.63,30,0,1.99,1643152261,
289,marzuq,YE,14.4000,46.4667,57.78,57.78,30,7,2.37,1643152647,
345,arlit,NE,18.7369,7.3853,58.53,58.53,20,23,7.92,1643152724,

In [14]:
#finding the closest hotel to the City's coordinates

#declaring the base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"


#loop through the data
for index, row in hotel_df.iterrows():
    #obtaining longitude and latitude coordinates
    latitude = row["Latitude"]
    longitude = row["Longitude"]
    city = row["City"]
    
    #declaring the parameters
    params = {
        "radius": 5000,
        "keyword" : "hotel",
        "location" : f"{latitude},{longitude}",
        "key" : g_key}
    
    
    #making the request
    hotel_name = requests.get(base_url, params=params)
    
    #converting the request into a json
    hotel_name = hotel_name.json()

    try:
        print(hotel_name["results"][0]["name"])
        hotel_df.loc[index, "Hotel Name"] = hotel_name["results"][0]["name"]
        
    except (KeyError, IndexError):
        print("Missing field/result...skipping.")

Salalah Gardens Hotel
Bekera hotel
Red Lion Hotel & Conference Center St. George
Missing field/result...skipping.
Hôtel Temet
New Mehran Hotel & Marvi Musafir Khana
Best Western Airport Albuquerque Inn Suites Hotel & Suites
Missing field/result...skipping.

In [22]:
hotel_df

,City,Country,Latitude,Longitude,Temperature (F),Max Temp (F),Humidity %,Cloudiness,Wind Speed (mph),Date,Hotel Name
168,salalah,OM,17.0151,54.0924,66.29,66.29,34,0,4.61,1643152480,Salalah Gardens Hotel
170,ginir,ET,7.1333,40.7000,56.07,56.07,32,68,3.87,1643152483,Bekera hotel
189,saint george,US,37.1041,-113.5841,51.58,55.63,30,0,1.99,1643152261,Red Lion Hotel & Conference Center St. George
289,marzuq,YE,14.4000,46.4667,57.78,57.78,30,7,2.37,1643152647,
345,arlit,NE,18.7369,7.3853,58.53,58.53,20,23,7.92,1643152724,Hôtel Temet
378,khipro,PK,25.8285,69.3772,55.02,55.02,22,0,4.74,1643152769,New Mehran Hotel & Marvi Musafir Khana
412,south valley,US,35.0101,-106.6781,55.44,58.50,21,20,5.75,1643152815,Best Western Airport Albuquerque Inn Suites Ho...
483,kutum,SD,14.2000,24.6667,58.89,58.89,26,61,7.25,1643152912,

In [30]:
#dropping any locations without a hotel
hotel_df2 = hotel_df.loc[(hotel_df['Hotel Name'] != ""), :]

hotel_df2

,City,Country,Latitude,Longitude,Temperature (F),Max Temp (F),Humidity %,Cloudiness,Wind Speed (mph),Date,Hotel Name
168,salalah,OM,17.0151,54.0924,66.29,66.29,34,0,4.61,1643152480,Salalah Gardens Hotel
170,ginir,ET,7.1333,40.7000,56.07,56.07,32,68,3.87,1643152483,Bekera hotel
189,saint george,US,37.1041,-113.5841,51.58,55.63,30,0,1.99,1643152261,Red Lion Hotel & Conference Center St. George
345,arlit,NE,18.7369,7.3853,58.53,58.53,20,23,7.92,1643152724,Hôtel Temet
378,khipro,PK,25.8285,69.3772,55.02,55.02,22,0,4.74,1643152769,New Mehran Hotel & Marvi Musafir Khana
412,south valley,US,35.0101,-106.6781,55.44,58.50,21,20,5.75,1643152815,Best Western Airport Albuquerque Inn Suites Ho...

In [33]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df2.iterrows()]
locations = hotel_df2[["Latitude", "Longitude"]]

In [34]:
# Indicating locations for markers
marker_locations = hotel_df2[['Latitude', 'Longitude']]

#Add marker layer ontop of heat map
fig = gmaps.figure()
markers = gmaps.marker_layer(marker_locations)
fig.add_layer(markers)                                
# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
#create a combined map
fig = gmaps.figure()

fig.add_layer(heat_layer)
fig.add_layer(markers)

fig

Figure(layout=FigureLayout(height='420px'))